<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css" type="text/css">
        <style>
    	svg {
    		background: #f1f1f1;
    		width: 100%;
    	}
    	.tooltip {
    		  color: black;                 
		}
     	#banner {
			  position: absolute;
			  top: 0px;
			  left: 0px;
			  right: 0px;
			  width: 100%;
			  height: 200px;
			  z-index: -1;
		}   
		#split {
			position: absolute;
			top: 210px;
			left: 50%;
    		transform: translateX(-50%);
			z-index: -1;
			font: 12px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			background: #4B99AD;
		    border: none;
		    color: #fff;

		}
		#combine {
			position: absolute;
			top: 210px;
			left: 57%;
   		 	transform: translateX(-50%);
			z-index: -1;
			font: 12px "Lucida Sans Unicode", "Lucida Grande", sans-serif;	
			background: #4B99AD;
    		border: none;
    		color: #fff;
		}
		#chart {
			position: absolute;
			top: 230px;
			left: 0px;
			right: 0px;
			width: 100%;
			height: 5px;
			z-index: -1;
		} 
	</style>
</head>
<body>
<a href="index.html"><img id="banner" src="regular.jpg" alt="Banner Image"/></a>
<button id="split">Split by Y2K</button>
<button id="combine">Combine</button>

<div id="chart"></div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script> 
	<script src="bubbles.js"></script>


</body>
</html>